/datum/bounty/item/silly/paper_plane
	name = "Paper Planes"
	description = "Head Office is holding a paper plane competition. Send us some samples to help hone our craft."
	reward = 900
	required_count = 15
	wanted_types = list(/obj/item/paperplane)

/datum/bounty/item/silly/mousetraps
	name = "Mouse Traps"
	description = "Some shoeless hoodlum is tracking paint all over Head Office. Send us some mouse traps so we can capture the culprit."
	reward = 1200
	required_count = 12
	wanted_types = list(/obj/item/assembly/mousetrap)

/datum/bounty/item/silly/action_figures
	name = "Action Figures"
	description = "Please ship Head Office some action figures. These are for legitimate business. No, you may not join our DnD club."
	reward = 3000
	required_count = 5
	wanted_types = list(/obj/item/toy/figure)

/datum/bounty/item/silly/clown_box
	name = "Clown Box"
	description = "The universe needs laughter. Stamp cardboard with a clown stamp and ship it out."
	reward = 1000
	wanted_types = list(/obj/item/storage/box/clown)

/datum/bounty/item/silly/peels
	name = "Banana Peels"
	description = "The ICC is performing a study on the combat potential of bananas. Ship us some fresh peels."
	reward = 950
	required_count = 12
	wanted_types = list(/obj/item/grown/bananapeel)

/datum/bounty/item/silly/shoes
	name = "Shoes"
	description = "Our footwear supplier has recently gone out of business and we're experiencing a shortage. Send us some new footwear please."
	reward = 1200
	required_count = 8
	wanted_types = list(/obj/item/clothing/shoes)

/datum/bounty/item/silly/sunglasses
	name = "Sunglasses"
	description = "A famous blues duo is passing through the sector, but they've lost their shades and they can't perform. Ship new sunglasses to Head Office to rectify this."
	reward = 1400
	required_count = 2
	wanted_types = list(/obj/item/clothing/glasses/sunglasses)

/datum/bounty/item/silly/strange_object
	name = "Strange Object"
	description = "Head Office has taken an interest in strange objects. Find one and ship it to us immediately."
	reward = 1000
	wanted_types = list(/obj/item/relic)
